---------------------------------------------------------------------------
12213 notebooks
MeanShift(bandwidth=2.3)
Clustering time: 432.6375184059143
Silhouette Coefficient: 0.180
Davies-Bouldin Index: 1.549
labels:
[11895, 11, 15, 6, 3, 2, 3, 4, 4, 11, 3, 3, 2, 1, 1, 12, 8, 2, 1, 2, 3, 3, 2, 17, 2, 2, 2, 6, 14, 6, 1, 1, 5, 5, 4, 6, 1, 3, 2, 3, 4, 2, 3, 4, 3, 2, 5, 3, 1, 3, 7, 2, 3, 1, 5, 4, 12, 4, 1, 3, 2, 1, 4, 2, 4, 5, 2, 6, 3, 3, 3, 1, 3, 2, 1, 3, 3, 5, 11]
Prediction time: 0.01399087905883789
found 79 clusters
1005.txt         0.8301794031094609    Cluster_0                                      ['numpy', 'pandas', 'matplotlib']
18179.txt        1.590259607685082     Cluster_1                                      ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'bs4', 'gensim']
17271.txt        1.550627113281734     Cluster_2                                      ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'seaborn', 'sys']
22688.txt        1.6244657241348275    Cluster_3                                      ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 're', 'time', 'sys', 'utils', 'skimage', 'csv']
14135.txt        0.8164965809277261    Cluster_4                                      ['tensorflow', 'numpy', 'os', 'math', 'random', 'collections', 'PIL', 'datetime', 'google', 'IPython', 'json']
16390.txt        0.0                   Cluster_5                                      ['tensorflow', 'numpy', 'os', 'random', 'cv2', 'scipy', 'matplotlib', 'keras', 're', 'itertools', 'collections', 'datetime', 'pylab', 'json']
14286.txt        1.0540925533894598    Cluster_6                                      ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'skimage', 'json', 'pathlib']
13589.txt        1.0606601717798212    Cluster_7                                      ['numpy', 'os', 'pandas', 'xgboost', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 'time', 'collections', 'PIL', 'datetime', 'urllib', 'plotly', 'json']
234.txt          1.0307764064044151    Cluster_8                                      ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 're', 'torch', 'time', 'sys', 'collections', 'tqdm', 'json', 'pathlib']
1974.txt         1.5293276219327931    Cluster_9                                      ['tensorflow', 'pickle', 'numpy', 'os', 'warnings', 'pandas', 'xgboost', 'random', 'sklearn', 'matplotlib', 'glob', 're', 'time', 'collections']
16712.txt        1.5275252316519468    Cluster_10                                     ['tensorflow', 'pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'matplotlib', 'seaborn', 'time', 'sys', 'itertools', 'collections', 'datetime', 'json', 'pathlib']
17978.txt        1.4529663145135578    Cluster_11                                     ['numpy', 'os', 'pandas', 'math', 'sklearn', 'statsmodels', 'h5py', 'scipy', 'matplotlib', 'glob', 're']
10956.txt        1.3228756555322954    Cluster_12                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'random', 'matplotlib', 'seaborn', 're', 'sys', 'collections', 'IPython', 'gensim', 'pprint', 'functools']
21931.txt        0.0                   Cluster_13                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'sklearn', 'cv2', 'h5py', 'scipy', 'matplotlib', 'keras', '__future__', 're', 'time', 'collections']
18550.txt        0.0                   Cluster_14                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'scipy', 'matplotlib', 'keras', 'glob', 'time', 'PIL', 'IPython', 'skimage', 'csv', 'json', 'pprint']
12496.txt        1.4790199457749043    Cluster_15                                     ['tensorflow', 'numpy', 'os', 'math', 'random', 'sklearn', 'matplotlib', 'time', 'PIL']
13165.txt        1.4086784586980805    Cluster_16                                     ['tensorflow', 'pickle', 'numpy', 'os', 'random', 'sklearn', 'cv2', 'matplotlib']
10380.txt        1.4142135623730951    Cluster_17                                     ['tensorflow', 'numpy', 'cv2', 'matplotlib', 'keras', 'time', 'itertools', 'PIL', 'tqdm', 'json']
13087.txt        0.0                   Cluster_18                                     ['tensorflow', 'pickle', 'numpy', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 'nltk', 're', 'torch', 'time', 'google', 'gensim', 'pathlib']
21953.txt        1.224744871391589     Cluster_19                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'scipy', 'matplotlib', 'keras', 'string', 'nltk', 're', 'itertools', 'json', 'gensim', 'pathlib']
1162.txt         1.49071198499986      Cluster_20                                     ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 'time', 'sys', 'tqdm', 'json', 'pathlib', 'io']
23541.txt        1.6996731711975952    Cluster_21                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'scipy', 'matplotlib', 'string', 'time', 'datetime', 'ipywidgets', 'tqdm', 'IPython', 'urllib']
11428.txt        1.4142135623730951    Cluster_22                                     ['tensorflow', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'nltk', 're', 'datetime', 'requests', 'json']
12948.txt        1.0103272963128045    Cluster_23                                     ['numpy', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 'PIL', 'tqdm']
18522.txt        1.3228756555322954    Cluster_24                                     ['tensorflow', 'numpy', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'string', 'nltk', 'sys', 'collections', 'datetime', 'google', 'urllib', 'json', 'gensim']
100.txt          1.5                   Cluster_25                                     ['numpy', 'warnings', 'pandas', 'xgboost', 'math', 'random', 'sklearn', 'statsmodels', 'cv2', 'h5py', 'scipy', 'matplotlib', 'keras']
14372.txt        1.224744871391589     Cluster_26                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'string', 'nltk', 'time', 'itertools', 'collections', 'datetime', 'google', 'plotly']
14840.txt        1.443375672974064     Cluster_27                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'time', 'tqdm']
20041.txt        1.533636468113135     Cluster_28                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'string', 'itertools', 'collections', 'tqdm', 'gensim']
18769.txt        1.0137937550497034    Cluster_29                                     ['numpy', 'pandas', 'sklearn', 'string', 'nltk', 're', 'collections', 'gensim']
25033.txt        0.0                   Cluster_30                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'matplotlib', 'nltk', 're', 'itertools', 'datetime', 'csv', 'copy', 'pathlib']
20484.txt        0.0                   Cluster_31                                     ['pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'seaborn', 're', 'sys', 'itertools', 'collections', 'datetime', 'csv', 'gensim']
19505.txt        1.5748015748023625    Cluster_32                                     ['pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'copy']
20700.txt        1.4696938456699071    Cluster_33                                     ['numpy', 'os', 'cv2', 'scipy', 'matplotlib', '__future__', 'glob', 'time', 'sys', 'skimage']
15484.txt        1.4142135623730951    Cluster_34                                     ['pickle', 'numpy', 'os', 'pandas', 'matplotlib', 'string', 'nltk', 'glob', 're', 'time', 'collections', 'datetime', 'tqdm', 'json']
18690.txt        1.2583057392117916    Cluster_35                                     ['pickle', 'numpy', 'os', 'pandas', 'scipy', 'matplotlib', 'keras', 'time', 'datetime', 'pylab', 'copy']
12621.txt        0.0                   Cluster_36                                     ['pickle', 'numpy', 'os', 'random', '__future__', 'string', 're', 'torch', 'time', 'google', 'json', 'io']
23512.txt        1.49071198499986      Cluster_37                                     ['pickle', 'numpy', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 'PIL', 'datetime', 'requests', 'urllib', 'plotly']
15938.txt        1.3228756555322954    Cluster_38                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'nltk', 're', 'collections', 'requests', 'IPython', 'urllib', 'json']
17760.txt        1.5275252316519468    Cluster_39                                     ['pickle', 'os', 'pandas', 'time', 'datetime', 'requests', 'bs4', 'tqdm', 'urllib']
11281.txt        1.541103500742244     Cluster_40                                     ['pickle', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're', 'collections']
1210.txt         1.224744871391589     Cluster_41                                     ['pickle', 'os', 'warnings', 'pandas', 'nltk', 'sys', 'collections', 'tqdm', 'IPython', 'pprint']
10659.txt        1.5275252316519468    Cluster_42                                     ['numpy', 'os', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'itertools', 'datetime', 'tqdm']
1976.txt         1.4361406616345072    Cluster_43                                     ['numpy', 'os', 'warnings', 'pandas', 'xgboost', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'sys', 'tqdm']
11984.txt        1.5275252316519468    Cluster_44                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'torch', 'torchvision', 'time', 'collections', 'json', 'copy']
19320.txt        1.224744871391589     Cluster_45                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 're', 'itertools', 'collections', 'PIL', 'requests', 'bs4', 'tqdm', 'io']
17624.txt        1.4142135623730951    Cluster_46                                     ['numpy', 'os', 'warnings', 'pandas', 'matplotlib', 'seaborn', 'nltk', 're', 'sys', 'collections', 'datetime', 'csv', 'plotly', 'json', 'gensim']
15039.txt        1.452966314513558     Cluster_47                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'sys', 'itertools', 'collections', 'datetime', 'utils', 'csv']
24628.txt        0.0                   Cluster_48                                     ['numpy', 'os', 'pandas', 'xgboost', 'sklearn', 'keras', 're', 'sys', 'collections', 'datetime', 'bs4', 'gensim']
1788.txt         1.247219128924647     Cluster_49                                     ['numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'torch', 'torchvision', 'time', 'sys', 'PIL', 'tqdm', 'skimage']
15812.txt        1.609918238512092     Cluster_50                                     ['numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'nltk', 're', 'torch', 'torchvision', 'time', 'datetime', 'tqdm']
1826.txt         1.4142135623730951    Cluster_51                                     ['numpy', 'os', 'pandas', 'math', 'random', '__future__', 're', 'time', 'sys', 'datetime', 'requests', 'urllib', 'json', 'pprint']
23435.txt        1.3333333333333335    Cluster_52                                     ['numpy', 'os', 'pandas', 'math', 'sklearn', 'scipy', 're', 'time', 'itertools', 'collections', 'datetime', 'tqdm', 'json']
13144.txt        0.0                   Cluster_53                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'string', 're', 'time', 'sys', 'collections', 'requests', 'bs4', 'IPython', 'urllib', 'csv', 'pprint', 'io']
1872.txt         1.4560219778561037    Cluster_54                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 're', 'torch', 'sys', 'collections', 'tqdm', 'pathlib']
19739.txt        1.4361406616345072    Cluster_55                                     ['numpy', 'os', 'pandas', 'random', 'string', 're', 'time', 'datetime', 'bs4', 'urllib', 'json', 'functools']
11828.txt        0.6821127309893709    Cluster_56                                     ['numpy', 'os', 'cv2', 'matplotlib', 'glob', 'torch', 'torchvision', 'PIL', 'tqdm']
12641.txt        1.5                   Cluster_57                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 're', 'datetime', 'requests', 'bs4', 'json']
1331.txt         0.0                   Cluster_58                                     ['numpy', 'os', 'pandas', 'cv2', 'scipy', 'matplotlib', 'seaborn', 'glob', 'PIL', 'IPython', 'skimage', 'copy', 'pathlib', 'pyspark']
14690.txt        1.6996731711975952    Cluster_59                                     ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 'glob', 'torch', 'torchvision', 'time', 'sys', 'PIL', 'google', 'tqdm', 'IPython', 'csv', 'copy', 'pathlib']
19122.txt        1.4142135623730951    Cluster_60                                     ['numpy', 'os', 'pandas', 'cv2', 'seaborn', '__future__', 'time', 'PIL', 'tqdm', 'IPython', 'urllib', 'io']
21.txt           0.0                   Cluster_61                                     ['numpy', 'os', 'pandas', 'matplotlib', 'string', 'nltk', 're', 'sys', 'csv', 'plotly', 'json', 'pathlib', 'pprint', 'io']
20454.txt        1.541103500742244     Cluster_62                                     ['numpy', 'os', 'pandas', 'nltk', 're', 'time', 'sys', 'urllib', 'csv', 'json', 'gensim', 'pprint']
15049.txt        1.4142135623730951    Cluster_63                                     ['numpy', 'os', 'cv2', 'scipy', 'matplotlib', 'torch', 'torchvision', 'PIL', 'requests', 'tqdm', 'skimage', 'io']
1006.txt         1.5811388300841898    Cluster_64                                     ['numpy', 'os', 'math', 'random', 'matplotlib', 'time', 'sys', 'PIL']
15261.txt        1.2328828005937953    Cluster_65                                     ['numpy', 'os', 'matplotlib', '__future__', 'torch', 'torchvision', 'time', 'collections', 'PIL', 'copy']
11961.txt        1.3228756555322954    Cluster_66                                     ['numpy', 'os', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'torch', 'sys', 'itertools', 'collections', 'skimage', 'csv', 'functools']
17779.txt        1.5634719199411433    Cluster_67                                     ['numpy', 'os', 'random', 'cv2', 'torch', 'torchvision', 'time', 'sys', 'PIL', 'datetime', 'IPython', 'json']
16428.txt        1.5634719199411433    Cluster_68                                     ['numpy', 'os', 'sklearn', 'scipy', 'matplotlib', 'string', 'nltk', 'time', 'PIL', 'requests', 'bs4', 'urllib', 'csv', 'json', 'io']
10834.txt        1.4529663145135578    Cluster_69                                     ['pickle', 'numpy', 'os', 'cv2', 'matplotlib', 'torch', 'torchvision', 'time', 'PIL', 'tqdm', 'skimage']
23055.txt        1.3743685418725538    Cluster_70                                     ['numpy', 'math', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'time', 'IPython', 'skimage', 'mpl_toolkits']
1383.txt         0.0                   Cluster_71                                     ['numpy', 'warnings', 'pandas', 'math', 'cv2', 'matplotlib', 'seaborn', 're', 'itertools', 'collections', 'datetime', 'requests', 'bs4', 'IPython', 'json', 'folium', 'pyspark']
24818.txt        1.49071198499986      Cluster_72                                     ['numpy', 'warnings', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', '__future__', 'time', 'sys', 'collections', 'ipywidgets', 'IPython', 'mpl_toolkits', 'functools']
12361.txt        1.224744871391589     Cluster_73                                     ['os', 'pandas', 're', 'time', 'IPython', 'csv', 'json']
11599.txt        0.0                   Cluster_74                                     ['os', 'pandas', 'matplotlib', 're', 'collections', 'ipywidgets', 'tqdm', 'IPython', 'json', 'gensim']
23460.txt        1.3743685418725538    Cluster_75                                     ['os', 'random', 'string', 'nltk', 're', 'time', 'sys', 'collections', 'datetime', 'requests', 'bs4', 'tqdm', 'urllib']
14576.txt        1.4529663145135578    Cluster_76                                     ['numpy', 'pandas', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'itertools', 'plotly']
18098.txt        1.5874507866387546    Cluster_77                                     ['pickle', 'numpy', 'warnings', 'random', 'sklearn', 'scipy', 'matplotlib', '__future__', 'time', 'sys', 'itertools']
15485.txt        1.5454545454545454    Cluster_78                                     ['numpy', 'os', 'math', 'random', 'matplotlib', 're', 'time', 'sys', 'itertools', 'json']
12213 notebooks
SpectralClustering(assign_labels='discretize', n_clusters=13, random_state=0)
Clustering time: 46.92879843711853
Silhouette Coefficient: 0.123
Davies-Bouldin Index: 1.309
labels:
[10878, 17, 2, 2, 2, 2, 2, 19, 12, 31, 1204, 42]
Prediction time: 0.010000944137573242
found 12 clusters
10015.txt        0.8476220079473478    Cluster_0                                      ['numpy', 'matplotlib']
24621.txt        0.8339674634563428    Cluster_1                                      ['numpy', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'time', 'IPython', 'skimage']
14135.txt        0.0                   Cluster_2                                      ['tensorflow', 'numpy', 'os', 'math', 'random', 'collections', 'PIL', 'datetime', 'google', 'IPython', 'json']
16390.txt        0.0                   Cluster_3                                      ['tensorflow', 'numpy', 'os', 'random', 'cv2', 'scipy', 'matplotlib', 'keras', 're', 'itertools', 'collections', 'datetime', 'pylab', 'json']
12990.txt        0.7071067811865476    Cluster_4                                      ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'skimage', 'json', 'copy', 'pathlib']
13589.txt        0.0                   Cluster_5                                      ['numpy', 'os', 'pandas', 'xgboost', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 'time', 'collections', 'PIL', 'datetime', 'urllib', 'plotly', 'json']
234.txt          0.0                   Cluster_6                                      ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 're', 'torch', 'time', 'sys', 'collections', 'tqdm', 'json', 'pathlib']
12948.txt        0.9009075141380888    Cluster_7                                      ['numpy', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 'PIL', 'tqdm']
15257.txt        0.5204164998665332    Cluster_8                                      ['pickle', 'numpy', 'os', 'pandas', 'sklearn', 'nltk', 'glob', 're', 'bs4']
11828.txt        1.0586347794465767    Cluster_9                                      ['numpy', 'os', 'cv2', 'matplotlib', 'glob', 'torch', 'torchvision', 'PIL', 'tqdm']
10025.txt        0.5521157146310717    Cluster_10                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
1105.txt         1.165937575875742     Cluster_11                                     ['tensorflow', 'numpy', 'os', 'math', 'random', 'matplotlib', 're', 'time', 'sys']
12213 notebooks
AgglomerativeClustering(metric='euclidean', n_clusters=13)
Clustering time: 11.61448860168457
Silhouette Coefficient: -0.013
Davies-Bouldin Index: 3.090
labels:
[709, 1732, 661, 1752, 1190, 1305, 347, 1779, 668, 509, 776, 345, 440]
Prediction time: 0.22898054122924805
found 13 clusters
13805.txt        1.222629445236354     Cluster_0                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'collections']
10015.txt        0.5515295508954499    Cluster_1                                      ['numpy', 'matplotlib']
1007.txt         0.9542497224239546    Cluster_2                                      ['tensorflow', 'numpy', 'matplotlib']
10029.txt        0.748219314279858     Cluster_3                                      ['numpy']
10653.txt        1.0034774646712097    Cluster_4                                      ['numpy', 'os', 'pandas', 'matplotlib']
1002.txt         0.5263893747442115    Cluster_5                                      ['numpy', 'pandas', 'sklearn', 'matplotlib']
10088.txt        0.7795109382551478    Cluster_6                                      ['numpy', 'matplotlib', 'torch', 'torchvision']
10025.txt        0.682014476794946     Cluster_7                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
10166.txt        0.5017159232612751    Cluster_8                                      ['pandas']
12257.txt        1.0243464963637492    Cluster_9                                      ['numpy', 'pandas', 'matplotlib', 'requests']
1012.txt         0.8245016159853548    Cluster_10                                     ['os']
10552.txt        0.7217042072919738    Cluster_11                                     ['numpy', 'pandas', 'matplotlib', 'datetime']
10074.txt        0.8578664915681062    Cluster_12                                     ['numpy', 'pandas', 'matplotlib', 'IPython']
12213 notebooks
KMeans(n_clusters=13, n_init='auto', random_state=0)
Clustering time: 0.10596013069152832
Silhouette Coefficient: 0.095
Davies-Bouldin Index: 2.626
labels:
[416, 625, 383, 1761, 1684, 1380, 816, 583, 634, 927, 1663, 966, 375]
Prediction time: 0.0110015869140625
found 13 clusters
20318.txt        1.2170917827117143    Cluster_0                                      ['tensorflow', 'numpy', 'os', 'pandas', 'sklearn', 'cv2', 'matplotlib', 'keras']
1004.txt         0.42693624816827164   Cluster_1                                      ['numpy', 'pandas', 'sklearn']
12257.txt        1.0315695267063978    Cluster_2                                      ['numpy', 'pandas', 'matplotlib', 'requests']
1005.txt         0.4473941103660537    Cluster_3                                      ['numpy', 'pandas', 'matplotlib']
10166.txt        0.7211437218842192    Cluster_4                                      ['pandas']
1002.txt         0.5427284682934518    Cluster_5                                      ['numpy', 'pandas', 'sklearn', 'matplotlib']
10029.txt        0.34225420338502405   Cluster_6                                      ['numpy']
1007.txt         0.7024846173630406    Cluster_7                                      ['tensorflow', 'numpy', 'matplotlib']
10401.txt        0.788195456306238     Cluster_8                                      ['numpy', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn']
10169.txt        0.6428011489655056    Cluster_9                                      ['numpy', 'pandas', 'scipy', 'matplotlib']
10015.txt        0.3698468322719217    Cluster_10                                     ['numpy', 'matplotlib']
10653.txt        0.7462432721973185    Cluster_11                                     ['numpy', 'os', 'pandas', 'matplotlib']
10173.txt        0.8584264674391162    Cluster_12                                     ['time']
12213 notebooks
AffinityPropagation(damping=0.999, random_state=0)
Clustering time: 104.50840735435486
Silhouette Coefficient: 0.064
Davies-Bouldin Index: 3.113
labels:
[56, 244, 482, 509, 204, 120, 195, 154, 59, 90, 512, 85, 826, 162, 37, 67, 153, 259, 266, 745, 211, 63, 70, 194, 332, 44, 9, 81, 70, 1, 25, 177, 51, 156, 117, 22, 5, 111, 123, 40, 68, 1, 145, 10, 135, 148, 9, 91, 46, 28, 1, 9, 46, 40, 12, 184, 78, 1, 217, 7, 8, 1, 11, 17, 5, 14, 39, 1, 41, 16, 9, 56, 7, 2, 3, 58, 11, 3, 12, 56, 3, 6, 2, 2, 34, 1, 13, 4, 21, 17, 35, 2, 18, 56, 16, 1, 79, 54, 7, 10, 775, 344, 1, 57, 60, 95, 18, 3, 64, 1, 1, 6, 1, 18, 110, 51, 1, 288, 3, 29, 3, 15, 10, 1, 161, 43, 6, 149, 1, 78, 20, 43, 83, 6, 24, 2, 28, 7, 90, 1, 48, 22, 83, 1, 1, 53, 35, 119]
Prediction time: 0.014000654220581055
found 148 clusters
10008.txt        0.4601463830973259    Cluster_0                                      ['numpy', 'math', 'sklearn', 'scipy', 'matplotlib']
10012.txt        0.4200169881771819    Cluster_1                                      ['tensorflow', 'numpy']
10015.txt        0.23238366849702663   Cluster_2                                      ['numpy', 'matplotlib']
1004.txt         0.3136719285789718    Cluster_3                                      ['numpy', 'pandas', 'sklearn']
10025.txt        0.21417698308777922   Cluster_4                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
10088.txt        0.43874821936960606   Cluster_5                                      ['numpy', 'matplotlib', 'torch', 'torchvision']
1002.txt         0.24395384394392403   Cluster_6                                      ['numpy', 'pandas', 'sklearn', 'matplotlib']
10025.txt        0.16567988080744248   Cluster_7                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
10124.txt        0.4113444440512406    Cluster_8                                      ['tensorflow', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'keras']
10141.txt        0.49478764618249604   Cluster_9                                      ['numpy', 'sklearn', 'matplotlib', 'keras']
10015.txt        0.2642282902254578    Cluster_10                                     ['numpy', 'matplotlib']
10159.txt        0.4849285610711751    Cluster_11                                     ['numpy', 'warnings', 'pandas', 'matplotlib', 'seaborn']
10166.txt        0.24479466785409965   Cluster_12                                     ['pandas']
10185.txt        0.2919563849477893    Cluster_13                                     ['numpy', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn']
1024.txt         0.3831742399664278    Cluster_14                                     ['numpy', 'pandas', 'xgboost', 'sklearn', 'matplotlib']
10246.txt        0.6409227030920563    Cluster_15                                     ['numpy', 'scipy', 'matplotlib', 'sys']
10291.txt        0.4842338939082734    Cluster_16                                     ['pandas', 'requests', 'bs4']
10313.txt        0.41328975989574246   Cluster_17                                     ['random']
1010.txt         0.4078904057148525    Cluster_18                                     ['IPython']
10029.txt        0.2773525966383464    Cluster_19                                     ['numpy']
1002.txt         0.25109539675733855   Cluster_20                                     ['numpy', 'pandas', 'sklearn', 'matplotlib']
10501.txt        0.4627739599083572    Cluster_21                                     ['numpy', 'warnings', 'pandas', 'sklearn', 'statsmodels', 'matplotlib', 'seaborn']
10536.txt        0.6770283206327308    Cluster_22                                     ['numpy', 'os', 'pandas', 'time', 'sys']
10633.txt        0.48792410582264867   Cluster_23                                     ['sklearn']
10626.txt        0.27281908130660854   Cluster_24                                     ['numpy', 'scipy', 'matplotlib']
10692.txt        0.8813963377120598    Cluster_25                                     ['tensorflow', 'numpy', 'os', 'math', 'matplotlib', '__future__', 'time']
10796.txt        0.7856742013183863    Cluster_26                                     ['numpy', 'os', 'pandas', 'glob', 're', 'csv', 'json']
10158.txt        0.3847021345897008    Cluster_27                                     ['numpy', 'pandas', 'matplotlib', 'seaborn', 'datetime']
10922.txt        0.5617029500382144    Cluster_28                                     ['numpy', 'sklearn', 'keras']
10956.txt        0.0                   Cluster_29                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'random', 'matplotlib', 'seaborn', 're', 'sys', 'collections', 'IPython', 'gensim', 'pprint', 'functools']
11031.txt        0.7076722405181654    Cluster_30                                     ['numpy', 'os', 'pandas', 'sklearn', 'scipy', 'time']
1007.txt         0.24775154744949945   Cluster_31                                     ['tensorflow', 'numpy', 'matplotlib']
10016.txt        0.5819930227316013    Cluster_32                                     ['time', 'datetime']
1002.txt         0.2556880855792196    Cluster_33                                     ['numpy', 'pandas', 'sklearn', 'matplotlib']
11373.txt        0.43681819963010726   Cluster_34                                     ['numpy', 'os', 'pandas', 'scipy', 'matplotlib']
11486.txt        0.9158837127095402    Cluster_35                                     ['numpy', 'pandas', 'time', 'bs4', 'json']
11489.txt        1.0954451150103324    Cluster_36                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'torch', 'torchvision', 'time', 'PIL', 'tqdm', 'skimage', 'copy', 'functools']
11622.txt        0.656422386736824     Cluster_37                                     ['numpy', 'pandas', 'matplotlib', 'requests', 'json']
11251.txt        0.4290495870555695    Cluster_38                                     ['numpy', 'sklearn', 'scipy', 'matplotlib']
11899.txt        0.4534589286804263    Cluster_39                                     ['numpy', 'pandas', 'sklearn', 'statsmodels', 'scipy', 'matplotlib']
11925.txt        0.5058053977035246    Cluster_40                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
11961.txt        0.0                   Cluster_41                                     ['numpy', 'os', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'torch', 'sys', 'itertools', 'collections', 'skimage', 'csv', 'functools']
10882.txt        0.5804996003177647    Cluster_42                                     ['numpy', 'os', 'pandas', 'datetime']
1217.txt         0.9848857801796106    Cluster_43                                     ['numpy', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'nltk', 'time']
10552.txt        0.3785032975123324    Cluster_44                                     ['numpy', 'pandas', 'matplotlib', 'datetime']
1044.txt         0.36026885099373734   Cluster_45                                     ['pandas', 'matplotlib', 'seaborn']
12498.txt        0.7934920476158723    Cluster_46                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'sys']
12545.txt        0.43025872418575584   Cluster_47                                     ['numpy', 'pandas', 'statsmodels', 'scipy', 'matplotlib', 'seaborn']
12700.txt        0.4697865822820503    Cluster_48                                     ['pickle', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
12758.txt        0.7071067811865475    Cluster_49                                     ['numpy', 'os', 'cv2', 'matplotlib', 'torch', 'torchvision']
12770.txt        0.0                   Cluster_50                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'h5py', 'matplotlib', 'keras', '__future__', 'glob', 'google', 'tqdm']
12783.txt        1.1111111111111114    Cluster_51                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're', 'time', 'requests', 'bs4', 'json']
10139.txt        0.37590470577805624   Cluster_52                                     ['tensorflow', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
12801.txt        0.7079901129253147    Cluster_53                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'collections']
12907.txt        0.8620067027323833    Cluster_54                                     ['numpy', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'IPython', 'plotly']
10025.txt        0.18163885833770005   Cluster_55                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
13077.txt        0.5894648170550075    Cluster_56                                     ['numpy', 'scipy', 'matplotlib', 'time']
13087.txt        0.0                   Cluster_57                                     ['tensorflow', 'pickle', 'numpy', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 'nltk', 're', 'torch', 'time', 'google', 'gensim', 'pathlib']
10703.txt        0.43212441312685124   Cluster_58                                     ['numpy', 'os', 'matplotlib']
12141.txt        0.8206518066482898    Cluster_59                                     ['tensorflow', 'numpy', 'os', '__future__', 'PIL', 'IPython', 'functools', 'io']
13130.txt        1.0825317547305484    Cluster_60                                     ['numpy', 'os', 'matplotlib', 're', 'time', 'json', 'io']
13144.txt        0.0                   Cluster_61                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'string', 're', 'time', 'sys', 'collections', 'requests', 'bs4', 'IPython', 'urllib', 'csv', 'pprint', 'io']
13153.txt        0.7872958216222167    Cluster_62                                     ['pickle', 'numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'keras', 'collections']
13165.txt        1.0941808963375457    Cluster_63                                     ['tensorflow', 'pickle', 'numpy', 'os', 'random', 'sklearn', 'cv2', 'matplotlib']
13660.txt        1.019803902718557     Cluster_64                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'matplotlib', 'itertools', 'collections', 'datetime', 'pyspark']
10264.txt        0.5486532677049006    Cluster_65                                     ['warnings']
13804.txt        0.6394853288892268    Cluster_66                                     ['numpy', 'pandas', 'xgboost', 'sklearn', 'matplotlib', 'seaborn', 're']
1383.txt         0.0                   Cluster_67                                     ['numpy', 'warnings', 'pandas', 'math', 'cv2', 'matplotlib', 'seaborn', 're', 'itertools', 'collections', 'datetime', 'requests', 'bs4', 'IPython', 'json', 'folium', 'pyspark']
11292.txt        0.5683502535478558    Cluster_68                                     ['numpy', 'pandas', 'matplotlib', 'time', 'requests']
14041.txt        0.7905694150420949    Cluster_69                                     ['numpy', 'os', 'matplotlib', 'torch', 'torchvision', 'time', 'PIL', 'IPython']
1211.txt         0.7114582486036499    Cluster_70                                     ['tensorflow', 'numpy', 'os', 'math', 'matplotlib']
14182.txt        0.47648800229022614   Cluster_71                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'datetime']
14243.txt        1.1065666703449764    Cluster_72                                     ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 'torch', 'torchvision', 'sys', 'PIL', 'tqdm', 'pathlib']
14372.txt        1.224744871391589     Cluster_73                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'string', 'nltk', 'time', 'itertools', 'collections', 'datetime', 'google', 'plotly']
12990.txt        1.2018504251546631    Cluster_74                                     ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'skimage', 'json', 'copy', 'pathlib']
12257.txt        0.518676170913494     Cluster_75                                     ['numpy', 'pandas', 'matplotlib', 'requests']
14840.txt        0.9748913904330552    Cluster_76                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'time', 'tqdm']
14847.txt        0.881917103688197     Cluster_77                                     ['numpy', 'os', 'pandas', 'matplotlib', '__future__', 'torch', 'torchvision', 'time', 'PIL', 'copy']
14908.txt        0.9316949906249121    Cluster_78                                     ['numpy', 'os', 'warnings', 'pandas', 'scipy', 'matplotlib', 'seaborn', 'glob', 'IPython']
14923.txt        0.5789130384802618    Cluster_79                                     ['numpy', 'os', 'PIL']
15037.txt        1.5634719199411433    Cluster_80                                     ['numpy', 'os', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'sys', 'collections', 'PIL', 'datetime', 'bs4', 'tqdm', 'plotly']
15261.txt        1.2692955176439846    Cluster_81                                     ['numpy', 'os', 'matplotlib', '__future__', 'torch', 'torchvision', 'time', 'collections', 'PIL', 'copy']
15291.txt        1.3228756555322954    Cluster_82                                     ['numpy', 'os', 'warnings', 'pandas', 'random', 'sklearn', 'matplotlib', 'seaborn', 'torch', 'time', 'collections', 'tqdm', 'mpl_toolkits', 'copy', 'functools']
15484.txt        1.224744871391589     Cluster_83                                     ['pickle', 'numpy', 'os', 'pandas', 'matplotlib', 'string', 'nltk', 'glob', 're', 'time', 'collections', 'datetime', 'tqdm', 'json']
15703.txt        0.7469661823058994    Cluster_84                                     ['tensorflow', 'numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn']
15812.txt        0.0                   Cluster_85                                     ['numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'nltk', 're', 'torch', 'torchvision', 'time', 'datetime', 'tqdm']
15898.txt        0.9003615315938175    Cluster_86                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'random', 'sklearn', 'matplotlib']
15945.txt        1.479019945774904     Cluster_87                                     ['numpy', 'warnings', 'pandas', 'matplotlib', 'seaborn', 'collections', 'datetime', 'requests', 'csv', 'json']
16113.txt        0.8357108940373452    Cluster_88                                     ['tensorflow', 'numpy', 'os', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'datetime']
16336.txt        0.576350527713689     Cluster_89                                     ['numpy', 'pandas', 'sklearn', 'statsmodels', 'seaborn']
14129.txt        0.46070044275991723   Cluster_90                                     ['numpy', 'pandas', 'xgboost', 'sklearn']
10451.txt        1.3228756555322954    Cluster_91                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'statsmodels', 'matplotlib', 'seaborn', 'time', 'sys', 'collections', 'datetime']
16822.txt        0.7856742013183862    Cluster_92                                     ['numpy', 'os', 'pandas', 'matplotlib', 'seaborn', 'requests', 'json']
10401.txt        0.44963136828622047   Cluster_93                                     ['numpy', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn']
16981.txt        0.75                  Cluster_94                                     ['tensorflow', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'google']
17013.txt        0.0                   Cluster_95                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'math', 'sklearn', 'h5py', 'scipy', 'matplotlib', 'keras', 'glob', 're', 'datetime', 'json']
1704.txt         0.5539330756212927    Cluster_96                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'time']
10404.txt        0.41491400930385325   Cluster_97                                     ['numpy', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'IPython']
17255.txt        1.2289036095775183    Cluster_98                                     ['tensorflow', 'numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're', 'tqdm', 'gensim']
1728.txt         0.8831760866327848    Cluster_99                                     ['numpy', 'warnings', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'sys', 'IPython']
1005.txt         0.24901554348052476   Cluster_100                                    ['numpy', 'pandas', 'matplotlib']
1000.txt         0.17400629561601375   Cluster_101                                    ['numpy', 'pandas', 'matplotlib', 'seaborn']
17664.txt        0.0                   Cluster_102                                    ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'torch', 'time', 'itertools', 'datetime', 'ipywidgets', 'google', 'tqdm']
17736.txt        0.6414914139923585    Cluster_103                                    ['numpy', 'pandas', 'scipy', 'matplotlib', 'seaborn', 'sys']
10388.txt        0.4927248499698161    Cluster_104                                    ['numpy', 'scipy', 'matplotlib', 'mpl_toolkits']
14417.txt        0.5249455848333341    Cluster_105                                    ['numpy', 'pandas', 'matplotlib', 'time']
18041.txt        0.8407081083567532    Cluster_106                                    ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'sklearn', 'matplotlib', 'time', 'sys']
1826.txt         1.452966314513558     Cluster_107                                    ['numpy', 'os', 'pandas', 'math', 'random', '__future__', 're', 'time', 'sys', 'datetime', 'requests', 'urllib', 'json', 'pprint']
18453.txt        0.6560639617255317    Cluster_108                                    ['numpy', 'os', 'sklearn', 'scipy', 'matplotlib', 'sys']
18522.txt        0.0                   Cluster_109                                    ['tensorflow', 'numpy', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'string', 'nltk', 'sys', 'collections', 'datetime', 'google', 'urllib', 'json', 'gensim']
18550.txt        0.0                   Cluster_110                                    ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'scipy', 'matplotlib', 'keras', 'glob', 'time', 'PIL', 'IPython', 'skimage', 'csv', 'json', 'pprint']
1857.txt         0.9718253158075502    Cluster_111                                    ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'sklearn', 'h5py', 'matplotlib', 'keras']
18728.txt        0.0                   Cluster_112                                    ['tensorflow', 'numpy', 'pandas', 'math', 'sklearn', 'statsmodels', 'matplotlib', 'keras', 'seaborn', 'sys', 'datetime', 'google', 'requests', 'IPython', 'json', 'io']
19057.txt        1.0363754503432017    Cluster_113                                    ['numpy', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'collections']
19133.txt        0.5032949285696876    Cluster_114                                    ['tensorflow', 'numpy', 'os', 'matplotlib']
10401.txt        0.4126973564676311    Cluster_115                                    ['numpy', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn']
19320.txt        0.0                   Cluster_116                                    ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 're', 'itertools', 'collections', 'PIL', 'requests', 'bs4', 'tqdm', 'io']
10243.txt        0.6347902194309433    Cluster_117                                    ['re']
10127.txt        0.9428090415820634    Cluster_118                                    ['numpy', 'cv2', 'matplotlib', 'glob', 'torch', 'torchvision', 'PIL']
12539.txt        0.5790639870257469    Cluster_119                                    ['numpy', 'pandas', 'sklearn', 'matplotlib', 'keras', 'time']
20021.txt        1.2018504251546633    Cluster_120                                    ['numpy', 'warnings', 'pandas', 'xgboost', 'sklearn', 'statsmodels', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'collections', 'datetime', 'tqdm', 'gensim']
20232.txt        0.9116529554118229    Cluster_121                                    ['numpy', 'pandas', 're', 'time', 'requests', 'bs4', 'urllib', 'csv']
20433.txt        0.7810249675906655    Cluster_122                                    ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'torch', 'torchvision', 'PIL']
20484.txt        0.0                   Cluster_123                                    ['pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'seaborn', 're', 'sys', 'itertools', 'collections', 'datetime', 'csv', 'gensim']
1002.txt         0.2308186854169198    Cluster_124                                    ['numpy', 'pandas', 'sklearn', 'matplotlib']
20582.txt        0.6423826659038666    Cluster_125                                    ['numpy', 'pandas', 'math', 'sklearn', 'statsmodels', 'scipy', 'matplotlib']
20700.txt        1.1426091000668406    Cluster_126                                    ['numpy', 'os', 'cv2', 'scipy', 'matplotlib', '__future__', 'glob', 'time', 'sys', 'skimage']
14592.txt        0.5691655046205153    Cluster_127                                    ['numpy', 'os', 'sys']
21.txt           0.0                   Cluster_128                                    ['numpy', 'os', 'pandas', 'matplotlib', 'string', 'nltk', 're', 'sys', 'csv', 'plotly', 'json', 'pathlib', 'pprint', 'io']
21090.txt        0.7149663330050609    Cluster_129                                    ['tensorflow', 'numpy', 'os', 'matplotlib', 'keras']
21246.txt        0.8888194417315587    Cluster_130                                    ['pickle', 'numpy', 'cv2', 'matplotlib', 'glob']
21361.txt        0.8867756262761681    Cluster_131                                    ['numpy', 'os', 'pandas', 'sklearn', 'string', 'nltk', 're', 'collections']
1267.txt         0.5410966644068823    Cluster_132                                    ['numpy', 'random', 'matplotlib']
21838.txt        0.7993052538854533    Cluster_133                                    ['numpy', 'pandas', 'sklearn', 'matplotlib', 'torch', 'sys', 'copy']
21910.txt        0.7168604389202189    Cluster_134                                    ['numpy', 'os', 'matplotlib', 'torch', 'torchvision', 'time', 'copy']
21953.txt        1.224744871391589     Cluster_135                                    ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'scipy', 'matplotlib', 'keras', 'string', 'nltk', 're', 'itertools', 'json', 'gensim', 'pathlib']
22006.txt        0.5944041777533299    Cluster_136                                    ['numpy', 'matplotlib', 'torch', 'torchvision', 'PIL']
22681.txt        1.3477115902938006    Cluster_137                                    ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'glob', 'sys', 'PIL', 'tqdm']
22743.txt        0.6475976498176802    Cluster_138                                    ['numpy', 'pandas', 'sklearn', 're']
22797.txt        0.0                   Cluster_139                                    ['numpy', 'os', 'pandas', 'random', 'glob', 'torch', 'torchvision', 'PIL', 'tqdm', 'IPython', 'json', 'functools']
14927.txt        0.5115845482420281    Cluster_140                                    ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'collections']
23045.txt        0.8344345341220827    Cluster_141                                    ['numpy', 'math', 'sklearn', 'scipy', 'matplotlib', 'time']
23327.txt        0.6878030349972089    Cluster_142                                    ['os', 'pandas', 'matplotlib', 'json']
23460.txt        0.0                   Cluster_143                                    ['os', 'random', 'string', 'nltk', 're', 'time', 'sys', 'collections', 'datetime', 'requests', 'bs4', 'tqdm', 'urllib']
23541.txt        0.0                   Cluster_144                                    ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'scipy', 'matplotlib', 'string', 'time', 'datetime', 'ipywidgets', 'tqdm', 'IPython', 'urllib']
10169.txt        0.40904685639016597   Cluster_145                                    ['numpy', 'pandas', 'scipy', 'matplotlib']
24509.txt        0.8015291508060307    Cluster_146                                    ['tensorflow', 'pickle', 'numpy', 'sklearn']
11213.txt        0.5469290788327055    Cluster_147                                    ['numpy', 'os', 'matplotlib', 'keras']
