29233 notebooks
Silhouette Coefficient: -0.052
Davies-Bouldin Index: 3.279
labels:
[5443, 2941, 1875, 2257, 5448, 1012, 1830, 1364, 946, 3334, 990, 965, 828]
found 13 clusters
1005.txt         0.7187138730926786    CLUSTER_1                                      ['numpy', 'pandas', 'matplotlib']
10015.txt        0.5879462057403302    CLUSTER_2                                      ['numpy', 'matplotlib']
11213.txt        0.9870860370020661    CLUSTER_3                                      ['numpy', 'os', 'matplotlib', 'keras']
10025.txt        0.4867009106231917    CLUSTER_4                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
10200.txt        0.7124897412675063    CLUSTER_5                                      ['pandas']
10065.txt        0.6994651610381996    CLUSTER_6                                      ['tensorflow', 'numpy']
1002.txt         0.5394790581246836    CLUSTER_7                                      ['numpy', 'pandas', 'sklearn', 'matplotlib']
10006.txt        0.43475073313782986   CLUSTER_8                                      ['numpy', 'pandas']
2091.txt         1.0194572444768726    CLUSTER_9                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're']
10653.txt        1.0233223552016208    CLUSTER_10                                     ['numpy', 'os', 'pandas', 'matplotlib']
10086.txt        0.7446205402788754    CLUSTER_11                                     ['numpy', 'math', 'matplotlib']
10088.txt        0.780992484203804     CLUSTER_12                                     ['numpy', 'matplotlib', 'torch', 'torchvision']
11622.txt        0.894938130287324     CLUSTER_13                                     ['numpy', 'pandas', 'matplotlib', 'requests', 'json']
