---------------------------------------------------------------------------
29694 notebooks
MeanShift(bandwidth=2.3)
Clustering time: 2276.263505458832
Silhouette Coefficient: 0.179
Davies-Bouldin Index: 1.864
labels:
[29018, 6, 14, 7, 5, 13, 6, 5, 8, 11, 2, 10, 6, 7, 8, 4, 16, 7, 5, 1, 2, 6, 7, 4, 17, 6, 5, 12, 3, 2, 4, 5, 14, 10, 7, 1, 3, 7, 6, 6, 10, 13, 1, 3, 9, 7, 10, 1, 2, 18, 7, 1, 4, 2, 7, 5, 5, 8, 1, 1, 7, 4, 9, 4, 7, 1, 6, 1, 7, 3, 7, 7, 5, 7, 3, 15, 3, 11, 21, 4, 4, 4, 1, 7, 9, 10, 1, 14, 6, 2, 4, 2, 8, 2, 2, 3, 4, 2, 1, 8, 5, 5, 3, 1, 2, 1, 1, 6, 10, 7, 3, 23]
Prediction time: 0.028011798858642578
found 112 clusters
1005.txt         0.8279170047925516    Cluster_0                                      ['numpy', 'pandas', 'matplotlib']
2176.txt         0.6454972243679029    Cluster_1                                      ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'itertools', 'collections', 'PIL', 'requests', 'bs4', 'IPython', 'plotly', 'gensim', 'io']
5093.txt         1.4759984514122733    Cluster_2                                      ['numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'time', 'collections', 'datetime', 'json']
32729.txt        1.5319721849662298    Cluster_3                                      ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'time', 'collections', 'datetime', 'bs4', 'csv', 'json', 'gensim']
16390.txt        1.2806248474865698    Cluster_4                                      ['tensorflow', 'numpy', 'os', 'random', 'cv2', 'scipy', 'matplotlib', 'keras', 're', 'itertools', 'collections', 'datetime', 'pylab', 'json']
19057.txt        1.4246353213424718    Cluster_5                                      ['numpy', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'collections']
14286.txt        1.5723301886761007    Cluster_6                                      ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'skimage', 'json', 'pathlib']
40256.txt        1.5491933384829668    Cluster_7                                      ['tensorflow', 'pickle', 'numpy', 'os', 'warnings', 'pandas', 'random', 'sklearn', 'matplotlib', 'time', 'sys', 'collections']
13314.txt        1.6677080080157918    Cluster_8                                      ['numpy', 'warnings', 'pandas', 'math', 'sklearn', 'matplotlib', 'seaborn', 're', 'time', 'sys', 'datetime']
19403.txt        1.6836599252229214    Cluster_9                                      ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn', '__future__']
21138.txt        1.5                   Cluster_10                                     ['tensorflow', 'pickle', 'numpy', 'os', 'random', 'sklearn', 'matplotlib', 'keras', '__future__', 'time', 'sys', 'tqdm']
34954.txt        1.5198684153570663    Cluster_11                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'cv2', 'matplotlib', 'glob', 'PIL', 'csv']
17013.txt        1.5275252316519465    Cluster_12                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'math', 'sklearn', 'h5py', 'scipy', 'matplotlib', 'keras', 'glob', 're', 'datetime', 'json']
10956.txt        1.5185922589620928    Cluster_13                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'random', 'matplotlib', 'seaborn', 're', 'sys', 'collections', 'IPython', 'gensim', 'pprint']
21931.txt        1.6153559979150107    Cluster_14                                     ['tensorflow', 'pickle', 'numpy', 'os', 'pandas', 'sklearn', 'cv2', 'h5py', 'scipy', 'matplotlib', 'keras', '__future__', 're', 'time', 'collections']
9954.txt         1.5206906325745548    Cluster_15                                     ['tensorflow', 'pickle', 'numpy', 'os', 'random', 'sklearn', 'scipy', 'matplotlib', 'PIL', 'tqdm', 'IPython', 'skimage', 'csv']
35104.txt        1.400334781400505     Cluster_16                                     ['tensorflow', 'numpy', 'os', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras']
2779.txt         1.27775312999988      Cluster_17                                     ['tensorflow', 'numpy', 'os', 'matplotlib', 'glob', 'time', 'PIL']
13087.txt        1.7776388834631178    Cluster_18                                     ['tensorflow', 'pickle', 'numpy', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 'nltk', 're', 'torch', 'time', 'google', 'gensim', 'pathlib']
33679.txt        0.0                   Cluster_19                                     ['tensorflow', 'pickle', 'pandas', 'xgboost', 'sklearn', 'matplotlib', 'keras', 'glob', 'time', 'sys', 'itertools', 'collections', 'datetime']
21953.txt        1.224744871391589     Cluster_20                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'scipy', 'matplotlib', 'keras', 'string', 'nltk', 're', 'itertools', 'json', 'gensim', 'pathlib']
28235.txt        1.481365736219265     Cluster_21                                     ['numpy', 'warnings', 'pandas', 'random', 'sklearn', 'statsmodels', 'scipy', 'matplotlib', 'seaborn', 'time', 'itertools', 'collections', 'datetime']
40379.txt        1.609918238512092     Cluster_22                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'sklearn', 'cv2', 'h5py', 'matplotlib', 'keras', 'glob', 'torch', 'torchvision', 'time', 'PIL', 'datetime', 'json']
7248.txt         1.299038105676658     Cluster_23                                     ['tensorflow', 'numpy', 'os', 'sklearn', 'scipy', 'matplotlib', 'glob', 'PIL', 'skimage']
37813.txt        1.3682003940721186    Cluster_24                                     ['tensorflow', 'numpy', 'os', 'warnings', 'pandas', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'seaborn']
25640.txt        1.545603082582617     Cluster_25                                     ['tensorflow', 'numpy', 'os', 'pandas', 'xgboost', 'math', 'sklearn', 'statsmodels', 'matplotlib', 'keras', 'seaborn', '__future__', 'google', 'pylab']
24869.txt        1.4832396974191329    Cluster_26                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'cv2', 'matplotlib', 'keras', 'seaborn', 'glob', 're', 'PIL', 'tqdm']
16784.txt        1.3869430814244363    Cluster_27                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'matplotlib', 'keras', 're', 'time', 'tqdm']
27971.txt        1.4142135623730951    Cluster_28                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'keras', 're', 'sys', 'json']
23541.txt        1.4142135623730951    Cluster_29                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'scipy', 'matplotlib', 'string', 'time', 'datetime', 'ipywidgets', 'tqdm', 'IPython', 'urllib', 'operator']
2664.txt         1.479019945774904     Cluster_30                                     ['tensorflow', 'numpy', 'os', 'pandas', 'random', 'matplotlib', 'nltk', 'glob', 're', 'torch', 'time', 'sys', 'collections', 'tqdm', 'copy', 'gensim']
7795.txt         1.4422205101855958    Cluster_31                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'string', 'nltk', 're', 'collections', 'google', 'tqdm', 'gensim']
35678.txt        0.9175166127617949    Cluster_32                                     ['tensorflow', 'numpy', 'os', 'cv2', 'matplotlib', 'sys', 'collections', 'PIL', 'utils', 'io']
2741.txt         1.5066519173319364    Cluster_33                                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'string', 'nltk', 're']
5235.txt         1.659850005517464     Cluster_34                                     ['tensorflow', 'numpy', 'os', 'math', 'sklearn', 'scipy', 'matplotlib', 'string', 'nltk', 're', 'sys', 'itertools', 'collections', 'urllib', 'json', 'gensim']
18728.txt        0.0                   Cluster_35                                     ['tensorflow', 'numpy', 'pandas', 'math', 'sklearn', 'statsmodels', 'matplotlib', 'keras', 'seaborn', 'sys', 'datetime', 'google', 'requests', 'IPython', 'json', 'io']
24165.txt        1.49071198499986      Cluster_36                                     ['tensorflow', 'numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'string', 'nltk', 'collections', 'csv', 'json', 'operator', 'gensim']
10340.txt        1.6536909861128892    Cluster_37                                     ['numpy', 'os', 'random', 'cv2', 'matplotlib', '__future__', 'torch', 'torchvision', 'time', 'sys', 'PIL', 'copy']
40855.txt        1.6072751268321592    Cluster_38                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'xgboost', 'math', 'sklearn', 'h5py', 'matplotlib', 'seaborn', 'time', 'sys', 'PIL', 'tqdm', 'IPython']
17490.txt        1.6244657241348273    Cluster_39                                     ['tensorflow', 'numpy', 'pandas', 'random', 'sklearn', 'cv2', 'h5py', 'matplotlib', 'keras', 'glob', 'time', 'google', 'tqdm']
10172.txt        1.6031219541881396    Cluster_40                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'time', 'itertools']
30648.txt        1.5613679330911108    Cluster_41                                     ['pickle', 'numpy', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'collections', 'gensim']
34486.txt        0.0                   Cluster_42                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', '__future__', 'string', 're', 'time', 'sys', 'itertools', 'collections', 'datetime', 'ipywidgets', 'tqdm', 'IPython', 'json', 'copy', 'operator', 'pprint']
29306.txt        1.4142135623730951    Cluster_43                                     ['pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'matplotlib', 'seaborn', 'glob', 're', 'time', 'itertools']
15485.txt        1.2909944487358058    Cluster_44                                     ['numpy', 'os', 'math', 'random', 'matplotlib', 're', 'time', 'sys', 'itertools', 'json']
30353.txt        1.4568627181693672    Cluster_45                                     ['numpy', 'os', 'pandas', 'math', 'random', 'statsmodels', 'scipy', 'matplotlib', 'time', 'datetime', 'IPython', 'mpl_toolkits']
39586.txt        1.5394804318340654    Cluster_46                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'random', 'matplotlib', 'string', 'nltk', 're', 'time', 'collections', 'IPython', 'json', 'operator']
29750.txt        0.0                   Cluster_47                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'sklearn', 'statsmodels', 'scipy', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'time', 'sys', 'collections', 'datetime', 'bs4', 'IPython', 'csv', 'pylab', 'plotly', 'pprint']
2477.txt         1.3228756555322954    Cluster_48                                     ['pickle', 'numpy', 'os', 'pandas', 'sklearn', 'matplotlib', 'keras', '__future__', 'time', 'sys', 'itertools', 'IPython', 'gensim']
2726.txt         1.5976448716164893    Cluster_49                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'time', 'sys', 'itertools', 'collections', 'datetime', 'IPython', 'json', 'copy']
19731.txt        1.5971914124998499    Cluster_50                                     ['numpy', 'os', 'pandas', 'sklearn', 'scipy', 'matplotlib', '__future__', 'torch', 'torchvision', 'time', 'sys', 'PIL', 'copy']
7793.txt         0.0                   Cluster_51                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'statsmodels', 'scipy', 'matplotlib', 'seaborn', 'string', 'glob', 'time', 'sys', 'requests', 'mpl_toolkits', 'io']
13208.txt        1.3228756555322954    Cluster_52                                     ['numpy', 'os', 'pandas', 'math', 'scipy', 'matplotlib', 'seaborn', 're', 'mpl_toolkits', 'json']
15806.txt        1.4142135623730951    Cluster_53                                     ['pickle', 'numpy', 'os', 'pandas', 'math', 'matplotlib', 'seaborn', 'nltk', 'time', 'tqdm', 'copy', 'operator']
20484.txt        1.6781914463529615    Cluster_54                                     ['pickle', 'numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'seaborn', 're', 'sys', 'itertools', 'collections', 'datetime', 'csv', 'gensim']
2242.txt         1.5491933384829668    Cluster_55                                     ['pickle', 'numpy', 'os', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'time', 'IPython', 'skimage']
17788.txt        1.5748015748023623    Cluster_56                                     ['numpy', 'os', 'pandas', 'scipy', 'matplotlib', 'seaborn', 'time', 'sys', 'collections', 'csv']
19819.txt        1.4252192813739224    Cluster_57                                     ['numpy', 'os', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras']
6813.txt         0.0                   Cluster_58                                     ['pickle', 'numpy', 'os', 'random', 'sklearn', 'matplotlib', 'keras', 'seaborn', 'nltk', 're', 'torchvision', 'time', 'itertools', 'requests', 'json', 'gensim']
30413.txt        0.0                   Cluster_59                                     ['pickle', 'numpy', 'os', 'random', 'sklearn', 'matplotlib', '__future__', 'glob', 'time', 'collections', 'requests', 'IPython', 'csv', 'json', 'copy']
40955.txt        1.5714285714285716    Cluster_60                                     ['pickle', 'numpy', 'os', 'sklearn', 'matplotlib', 'torch', 'time', 'itertools', 'collections', 'datetime', 'tqdm', 'json', 'copy']
15677.txt        1.4142135623730951    Cluster_61                                     ['pickle', 'numpy', 'os', 'scipy', 'keras', 'nltk', 're', 'itertools', 'csv', 'operator']
34299.txt        1.498970840359116     Cluster_62                                     ['numpy', 'warnings', 'pandas', 'xgboost', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'time', 'datetime', 'IPython']
23512.txt        1.5612494995995996    Cluster_63                                     ['pickle', 'numpy', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 'PIL', 'datetime', 'requests', 'urllib', 'plotly']
40102.txt        1.684260874650228     Cluster_64                                     ['pickle', 'numpy', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'itertools', 'collections', 'IPython', 'gensim']
38127.txt        0.0                   Cluster_65                                     ['pickle', 'numpy', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'time', 'itertools', 'PIL', 'tqdm', 'IPython', 'csv', 'pylab', 'mpl_toolkits']
6424.txt         1.6499158227686108    Cluster_66                                     ['numpy', 'os', 'pandas', 'matplotlib', 're', 'itertools', 'requests', 'bs4', 'urllib']
6944.txt         0.0                   Cluster_67                                     ['pickle', 'numpy', 'pandas', 'matplotlib', 'string', 're', 'time', 'collections', 'PIL', 'IPython', 'urllib', 'csv', 'json', 'operator']
1079.txt         1.5779087167410373    Cluster_68                                     ['pandas', 'nltk', 're', 'collections', 'csv', 'json']
32080.txt        1.452966314513558     Cluster_69                                     ['pickle', 'os', 'pandas', 'random', 'matplotlib', 'nltk', 'glob', 'sys', 'collections', 'datetime', 'pprint']
2770.txt         1.564921592871903     Cluster_70                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'datetime']
4155.txt         1.52529689314733      Cluster_71                                     ['numpy', 'os', 'warnings', 'pandas', 'xgboost', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'time', 'collections', 'tqdm']
21876.txt        1.4422205101855958    Cluster_72                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'time', 'sys', 'IPython', 'mpl_toolkits']
11925.txt        1.551825784457174     Cluster_73                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
36327.txt        1.4529663145135578    Cluster_74                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'torch', 'sys', 'collections', 'tqdm', 'copy']
22145.txt        1.3416407864998738    Cluster_75                                     ['numpy', 'warnings', 'pandas', 'sklearn', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'tqdm', 'gensim']
19320.txt        1.5275252316519468    Cluster_76                                     ['numpy', 'os', 'warnings', 'pandas', 'sklearn', 'cv2', 'matplotlib', 'keras', 'glob', 're', 'itertools', 'collections', 'PIL', 'requests', 'bs4', 'tqdm', 'io']
234.txt          1.5614149124834242    Cluster_77                                     ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 're', 'torch', 'time', 'sys', 'collections', 'tqdm', 'json', 'pathlib']
11828.txt        0.7982406959162005    Cluster_78                                     ['numpy', 'os', 'cv2', 'matplotlib', 'glob', 'torch', 'torchvision', 'PIL', 'tqdm']
16834.txt        1.0606601717798212    Cluster_79                                     ['numpy', 'os', 'math', 'random', 'torch', 'time', 'sys', 'utils', 'json']
35123.txt        1.5206906325745548    Cluster_80                                     ['numpy', 'os', 'pandas', 'xgboost', 'random', 'sklearn', 'scipy', 'matplotlib', 'torch', 'google', 'tqdm', 'mpl_toolkits', 'pathlib']
41039.txt        1.4577379737113252    Cluster_81                                     ['numpy', 'os', 'pandas', 'xgboost', 'sklearn', 'statsmodels', 'matplotlib', 'seaborn', 'glob', 'time', 'sys', 'collections', 'datetime', 'requests', 'bs4', 'urllib', 'json']
40495.txt        0.0                   Cluster_82                                     ['numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'seaborn', '__future__', 'string', 'nltk', 'time', 'sys', 'itertools', 'collections', 'PIL', 'tqdm', 'utils', 'IPython', 'csv', 'json', 'copy', 'gensim', 'pprint']
17466.txt        1.609918238512092     Cluster_83                                     ['numpy', 'os', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'sys', 'itertools']
1826.txt         1.5908690070307063    Cluster_84                                     ['numpy', 'os', 'pandas', 'math', 'random', '__future__', 're', 'time', 'sys', 'datetime', 'requests', 'urllib', 'json', 'pprint']
23435.txt        1.5033296378372907    Cluster_85                                     ['numpy', 'os', 'pandas', 'math', 'sklearn', 'scipy', 're', 'time', 'itertools', 'collections', 'datetime', 'tqdm', 'json']
29065.txt        0.0                   Cluster_86                                     ['numpy', 'os', 'pandas', 'math', 'statsmodels', 'scipy', 'matplotlib', 're', 'sys', 'datetime', 'requests', 'csv', 'pylab', 'plotly', 'mpl_toolkits', 'folium', 'io']
7054.txt         1.6506028583273347    Cluster_87                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'seaborn', '__future__', 'PIL', 'skimage', 'csv', 'pylab']
36255.txt        1.4337208778404378    Cluster_88                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'keras', 'seaborn', '__future__', 'string', 're', 'requests', 'csv']
13144.txt        1.5811388300841898    Cluster_89                                     ['numpy', 'os', 'pandas', 'random', 'sklearn', 'string', 're', 'time', 'sys', 'collections', 'requests', 'bs4', 'IPython', 'urllib', 'csv', 'pprint', 'io']
25710.txt        1.541103500742244     Cluster_90                                     ['numpy', 'os', 'sklearn', 'matplotlib', 'keras', 'glob', 'time', 'itertools', 'collections', 'IPython']
13412.txt        1.3228756555322954    Cluster_91                                     ['numpy', 'os', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'nltk', 're', 'collections', 'requests', 'bs4', 'urllib', 'csv']
1258.txt         1.5103807466993215    Cluster_92                                     ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 'torch', 'torchvision', 'PIL', 'tqdm']
19122.txt        1.4142135623730951    Cluster_93                                     ['numpy', 'os', 'pandas', 'cv2', 'seaborn', '__future__', 'time', 'PIL', 'tqdm', 'IPython', 'urllib', 'io']
21.txt           1.4142135623730951    Cluster_94                                     ['numpy', 'os', 'pandas', 'matplotlib', 'string', 'nltk', 're', 'sys', 'csv', 'plotly', 'json', 'pathlib', 'pprint', 'io']
36273.txt        1.5275252316519468    Cluster_95                                     ['numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 're', 'torch', 'torchvision', 'time', 'datetime', 'tqdm']
24062.txt        1.5                   Cluster_96                                     ['numpy', 'os', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'time', 'itertools', 'tqdm', 'skimage']
16428.txt        1.4142135623730951    Cluster_97                                     ['numpy', 'os', 'sklearn', 'scipy', 'matplotlib', 'string', 'nltk', 'time', 'PIL', 'requests', 'bs4', 'urllib', 'csv', 'json', 'io']
731.txt          0.0                   Cluster_98                                     ['numpy', 'os', 'cv2', 'h5py', 'scipy', 'glob', 'torch', 'torchvision', 'time', 'PIL', 'skimage', 'pylab', 'mpl_toolkits', 'pprint']
10834.txt        1.4142135623730951    Cluster_99                                     ['pickle', 'numpy', 'os', 'cv2', 'matplotlib', 'torch', 'torchvision', 'time', 'PIL', 'tqdm', 'skimage']
16276.txt        1.4966629547095767    Cluster_100                                    ['numpy', 'warnings', 'pandas', 'math', 'sklearn', 'matplotlib', 'seaborn', 'time', 'sys', 'collections']
19905.txt        1.624807680927192     Cluster_101                                    ['numpy', 'warnings', 'pandas', 'xgboost', 'sklearn', 'statsmodels', 'scipy', 'matplotlib', 'seaborn', 'string', 'collections', 'IPython', 'plotly']
23055.txt        1.3743685418725538    Cluster_102                                    ['numpy', 'math', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'glob', 'time', 'IPython', 'skimage', 'mpl_toolkits']
1383.txt         0.0                   Cluster_103                                    ['numpy', 'warnings', 'pandas', 'math', 'cv2', 'matplotlib', 'seaborn', 're', 'itertools', 'collections', 'datetime', 'requests', 'bs4', 'IPython', 'json', 'operator', 'folium']
27773.txt        1.3228756555322954    Cluster_104                                    ['numpy', 'warnings', 'random', 'sklearn', 'scipy', 'seaborn', 're', 'time', 'collections', 'datetime', 'mpl_toolkits', 'copy', 'io']
5412.txt         0.0                   Cluster_105                                    ['numpy', 'pandas', 'math', 'random', 'sklearn', 'scipy', 'matplotlib', 'string', 're', 'collections', 'PIL', 'IPython', 'pylab', 'operator', 'gensim']
28362.txt        0.0                   Cluster_106                                    ['numpy', 'pandas', 'random', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 're', 'torch', 'sys', 'itertools', 'collections', 'bs4', 'csv', 'pylab', 'mpl_toolkits', 'json', 'copy', 'gensim']
3753.txt         1.3228756555322951    Cluster_107                                    ['numpy', 'os', 'pandas', 'matplotlib', 'nltk', 'sys', 'itertools', 'collections', 'datetime', 'operator']
34583.txt        1.1532562594670797    Cluster_108                                    ['os', 'pandas', 'time', 'requests', 'bs4', 'csv', 'json']
35059.txt        1.2453996981544782    Cluster_109                                    ['os', 'pandas', 'time', 'datetime', 'requests', 'urllib', 'csv', 'json', 'pprint']
14576.txt        1.4529663145135578    Cluster_110                                    ['numpy', 'pandas', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'itertools', 'plotly']
17324.txt        1.6273884584532958    Cluster_111                                    ['pandas', 'random', 'matplotlib', 're', 'time', 'sys', 'itertools', 'collections', 'datetime', 'bs4', 'json']
29694 notebooks
SpectralClustering(assign_labels='discretize', n_clusters=13, random_state=0)
Clustering time: 1052.5731432437897
Silhouette Coefficient: 0.262
Davies-Bouldin Index: 0.994
labels:
[29584, 3, 3, 2, 2, 4, 10, 2, 6, 44, 3, 6, 25]
Prediction time: 0.15600347518920898
found 13 clusters
1005.txt         0.8363552208049697    Cluster_0                                      ['numpy', 'pandas', 'matplotlib']
15037.txt        1.2472191289246473    Cluster_1                                      ['numpy', 'os', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'sys', 'collections', 'PIL', 'datetime', 'bs4', 'tqdm', 'plotly']
12990.txt        1.3333333333333335    Cluster_2                                      ['numpy', 'os', 'warnings', 'pandas', 'math', 'random', 'sklearn', 'cv2', 'scipy', 'matplotlib', 'seaborn', 'torch', 'time', 'sys', 'tqdm', 'IPython', 'skimage', 'json', 'copy', 'pathlib']
16390.txt        0.0                   Cluster_3                                      ['tensorflow', 'numpy', 'os', 'random', 'cv2', 'scipy', 'matplotlib', 'keras', 're', 'itertools', 'collections', 'datetime', 'pylab', 'json']
10654.txt        0.0                   Cluster_4                                      ['numpy', 'os', 'math', 'h5py', 'scipy', 'matplotlib', 'seaborn', '__future__', 'torch', 'torchvision', 'time', 'sys', 'collections', 'PIL', 'copy']
16019.txt        0.0                   Cluster_5                                      ['numpy', 'pandas', 'math', 'random', 'sklearn', 'matplotlib', 'seaborn', 'string', 're', 'time', 'datetime', 'json', 'folium']
22430.txt        0.574456264653803     Cluster_6                                      ['tensorflow', 'numpy', 'os', 'random', 'sklearn', 'matplotlib', 'time', 'collections', 'tqdm', 'utils', 'urllib']
32729.txt        0.0                   Cluster_7                                      ['tensorflow', 'numpy', 'os', 'pandas', 'math', 'random', 'sklearn', 'time', 'collections', 'datetime', 'bs4', 'csv', 'json', 'gensim']
2176.txt         0.6454972243679029    Cluster_8                                      ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'math', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 're', 'time', 'itertools', 'collections', 'PIL', 'requests', 'bs4', 'IPython', 'plotly', 'gensim', 'io']
15485.txt        1.0591981997937314    Cluster_9                                      ['numpy', 'os', 'math', 'random', 'matplotlib', 're', 'time', 'sys', 'itertools', 'json']
13589.txt        0.47140452079103173   Cluster_10                                     ['numpy', 'os', 'pandas', 'xgboost', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'nltk', 'time', 'collections', 'PIL', 'datetime', 'urllib', 'plotly', 'json']
234.txt          0.7071067811865476    Cluster_11                                     ['numpy', 'os', 'pandas', 'cv2', 'matplotlib', 're', 'torch', 'time', 'sys', 'collections', 'tqdm', 'json', 'pathlib']
19028.txt        1.0785175010170212    Cluster_12                                     ['pickle', 'numpy', 'os', 'warnings', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn', 'string', 'nltk', 're', 'collections', 'tqdm', 'plotly', 'gensim']
29694 notebooks
AgglomerativeClustering(metric='euclidean', n_clusters=13)
Clustering time: 53.254390716552734
Silhouette Coefficient: -0.003
Davies-Bouldin Index: 3.036
labels:
[7287, 2313, 4827, 2553, 3457, 1816, 924, 1213, 1294, 954, 1047, 1066, 943]
Prediction time: 0.021623611450195312
found 13 clusters
1005.txt         0.7086814588512541    Cluster_0                                      ['numpy', 'pandas', 'matplotlib']
10653.txt        1.049620505768979     Cluster_1                                      ['numpy', 'os', 'pandas', 'matplotlib']
10029.txt        0.774740344590807     Cluster_2                                      ['numpy']
10006.txt        0.5741245930669219    Cluster_3                                      ['numpy', 'pandas']
10025.txt        0.65415336696622      Cluster_4                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
10015.txt        0.4658899475270292    Cluster_5                                      ['numpy', 'matplotlib']
10088.txt        0.7479451244974937    Cluster_6                                      ['numpy', 'matplotlib', 'torch', 'torchvision']
20946.txt        1.070108810382735     Cluster_7                                      ['numpy', 'pandas', 'requests', 'bs4']
10857.txt        0.8242775943524285    Cluster_8                                      ['numpy', 'matplotlib', 'IPython']
2091.txt         0.9417776704797897    Cluster_9                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're']
10626.txt        0.5553551014058896    Cluster_10                                     ['numpy', 'scipy', 'matplotlib']
1007.txt         0.8425748932564208    Cluster_11                                     ['tensorflow', 'numpy', 'matplotlib']
10027.txt        0.772529915536725     Cluster_12                                     ['numpy', 'matplotlib', 'keras']
29694 notebooks
KMeans(n_clusters=13, n_init='auto', random_state=0)
Clustering time: 0.22098660469055176
Silhouette Coefficient: 0.100
Davies-Bouldin Index: 2.475
labels:
[3978, 4478, 983, 3073, 1292, 4561, 2622, 1457, 849, 1780, 1597, 2051, 973]
Prediction time: 0.021027803421020508
found 13 clusters
10015.txt        0.35716815158783116   Cluster_0                                      ['numpy', 'matplotlib']
10166.txt        0.7277989996355085    Cluster_1                                      ['pandas']
1267.txt         0.6965418764234863    Cluster_2                                      ['numpy', 'random', 'matplotlib']
10006.txt        0.5096354800261894    Cluster_3                                      ['numpy', 'pandas']
10626.txt        0.452448207976122     Cluster_4                                      ['numpy', 'scipy', 'matplotlib']
10025.txt        0.4948755973264493    Cluster_5                                      ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
1005.txt         0.35086869455432984   Cluster_6                                      ['numpy', 'pandas', 'matplotlib']
10185.txt        0.5538650737305023    Cluster_7                                      ['numpy', 'pandas', 'sklearn', 'scipy', 'matplotlib', 'seaborn']
10291.txt        0.8476597357257901    Cluster_8                                      ['pandas', 'requests', 'bs4']
10703.txt        0.8445578696588092    Cluster_9                                      ['numpy', 'os', 'matplotlib']
10696.txt        0.9185216028688221    Cluster_10                                     ['numpy', 'os', 'pandas', 'sklearn', 'matplotlib']
10029.txt        0.2992879354384964    Cluster_11                                     ['numpy']
10552.txt        0.6393484140960355    Cluster_12                                     ['numpy', 'pandas', 'matplotlib', 'datetime']
