31878 notebooks
Silhouette Coefficient: 0.009
Davies-Bouldin Index: 3.551
labels:
[3203, 5198, 806, 2140, 2374, 2654, 1653, 5312, 1076, 1010, 2222, 2684, 1546]
found 13 clusters
10015.txt        0.6152831367377644    STRUCTURED_DATA                                ['numpy', 'matplotlib']
10200.txt        0.7134112111564094    SCIENTIFIC_COMPUTING                           ['pandas']
10291.txt        0.9830515802329461    REQUESTS                                       ['pandas', 'requests', 'bs4']
10169.txt        0.9013646838548341    SCIKIT_LEARN                                   ['numpy', 'pandas', 'scipy', 'matplotlib']
10025.txt        0.6851218730597738    SCIKIT_LEARN_VISUALIZATION                     ['numpy', 'pandas', 'sklearn', 'matplotlib', 'seaborn']
1007.txt         0.8785669741980751    TENSOR_FLOW                                    ['tensorflow', 'numpy', 'matplotlib']
10653.txt        0.9039525606841712    STRUCTURED_DATA_VISUALIZATION                  ['numpy', 'os', 'pandas', 'matplotlib']
1002.txt         0.6398195086803348    NUMPY_VISUALIZATION                            ['numpy', 'pandas', 'sklearn', 'matplotlib']
10435.txt        0.7808124094070849    DEEP_NEURAL_NETWORKS                           ['numpy', 'matplotlib', 'torch', 'torchvision']
20928.txt        0.9716857106504793    SCIKIT_LEARN_WITH_NATURAL_LANGUAGE_PROCESSING  ['numpy', 'pandas', 'sklearn', 'matplotlib', 'nltk', 're']
1005.txt         0.5565579401559042    STRUCTURED_DATA_VISUALIZATION_2                ['numpy', 'pandas', 'matplotlib']
1010.txt         0.9232101651914889    IPython                                        ['IPython']
12922.txt        0.92916907379603      CS771                                          ['numpy', 'random', 'matplotlib', 'time']
